# happy_furniture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: Chair.sfa
app/sampledata/bonsai/: bonsai.sfa
app/sampledata/plant/: plant.sfa
app/sampledata/rug/: rug.mtl  rug.sfa
app/src/androidTest/java/com/example/hf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Chair.sfb  bonsai.sfb  plant.sfb  rug.sfb
app/src/main/java/com/example/hf/: BaseApplication.java  DecorActivity.java  Helper.java  MainActivity.java  PlaceItActivity.java  ProductActivity.java  ProductsActivity.java  ScanImageActivity.java
app/src/main/java/com/example/hf/adapters/: ProductItemClickListener.java  ProductViewHolder.java  ProductsAdapter.java  ProductsRecycleViewAdapter.java
app/src/main/java/com/example/hf/api/: CategoryAPI.java  ProductAPI.java  RetrofitClientInstance.java
app/src/main/java/com/example/hf/api/models/: CategoryAPIRes.java  ProductAPIRes.java
app/src/main/java/com/example/hf/ar/: ArImageFragment.java  ArModelLoader.java  ArSourceBuilder.java  FloorArFragment.java  FloorCapturePhotoArFragment.java  FloorCombineArFragment.java  WallArFragment.java
app/src/main/java/com/example/hf/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/hf/di/account/: AccountModule.java
app/src/main/java/com/example/hf/di/product/: ProductModule.java
app/src/main/java/com/example/hf/dialogs/: NavBottomSheet.java  ProductBottomSheetItemClickListener.java  ProductsBottomSheet.java
app/src/main/java/com/example/hf/models/: Account.java  AccountModel.java  ArImage.java  ArModel.java  ArPlaceType.java  ArSourceType.java  Category.java  Place.java  Product.java
app/src/main/java/com/example/hf/models/data/: Account.java  Category.java  Image.java  Product.java
app/src/main/java/com/example/hf/product/: PlaceItActivity.java  ProductActivity.java  ProductsActivity.java
app/src/main/java/com/example/hf/repositories/: AccountLocalDataSource.java  AccountRepository.java  AccountRespository.java  ArImageRepository.java  ArModelLocalDataSource.java  ArModelRepository.java  CategoryLocalDataSouce.java  CategoryRepository.java  ImageRepository.java  LocalAccountRepository.java  ProductLocalDataSource.java  ProductRepository.java
app/src/main/java/com/example/hf/repositories/api/: CategoryAPIDataSource.java  ProductAPIDataSource.java
app/src/main/java/com/example/hf/repositories/lds/: AccountLocalDataSource.java  CategoryLocalDataSouce.java  ImageLocalDataSource.java  ProductLocalDataSource.java
app/src/main/java/com/example/hf/repositories/localdata/: ArImageLocalDataSource.java  ArModelLocalDataSource.java  CategoryLocalDataSouce.java  ProductLocalDataSource.java
app/src/main/java/com/example/hf/ui/: AccountFragment.java  IndexActivity.java  MainActivity.java  PlaceItActivity.java  ProductActivity.java
app/src/main/java/com/example/hf/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/example/hf/ui/adapters/: ProductsAdapter.java
app/src/main/java/com/example/hf/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/hf/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/hf/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/hf/ui/placeit/: PlaceitFragment.java  PlaceitViewModel.java
app/src/main/java/com/example/hf/ui/scanit/: ScanitFragment.java  ScanitViewModel.java
app/src/main/java/com/example/hf/util/: Constaint.java  Helper.java
app/src/main/java/com/example/hf/view/: AccountFragment.java  IndexActivity.java  MainActivity.java
app/src/main/java/com/example/hf/view/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/hf/view/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/hf/viewmodels/: ProductViewModel.java  ProductsBottomSheetViewModel.java  ProductsViewModel.java
app/src/main/java/com/example/hf/views/activities/: IndexActivity.java  MainActivity.java
app/src/main/java/com/example/hf/views/data/: Account.java  Category.java  Image.java  Product.java
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_ar_black_24dp.xml  ic_camera.xml  ic_menu.xml
app/src/main/res/layout/: activity_decor.xml  activity_index.xml  activity_place_it.xml  activity_product.xml  activity_products.xml  activity_scan_image.xml  bs_nav.xml  bs_products.xml  fragment_account.xml  fragment_home.xml  lvr_card_product.xml  lvr_product.xml  row_product.xml
app/src/main/res/menu/: bab_decor_nav.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/hf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
