<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_menu"
        android:title="@string/nav_title_1" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_account" />

    <item
        android:id="@+id/navigation_scanit"
        android:icon="@drawable/ic_ar_black_24dp"
        android:title="@string/title_scan_it" />

</menu>
