<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductActivity">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimaryBGR"
        android:layout_marginBottom="10dp"
        android:src="@drawable/f_1_1">
    </ImageView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Wood Chair"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingLeft="10dp"
      android:paddingRight="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="100"
        android:layout_marginBottom="10dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="50">
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textStyle="bold"
            android:text="$25"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16dp"
            android:text="FREE SHIPPING"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:orientation="vertical"
          android:textAlignment="center"
          android:paddingTop="10dp"
          android:paddingLeft="10dp">
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="4"
            style="?android:ratingBarStyleSmall"
            android:layout_marginBottom="5dp">
        </RatingBar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:text="Base on 15 comments"/>
      </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultricies ligula in turpis maximus, eu laoreet lectus efficitur. Cras vestibulum ut est sit amet pharetra. Duis sed venenatis sapien. Aliquam erat volutpat."
        android:textSize="10dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/btn_place_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTarget"
        android:text="@string/title_place_it"/>
  </LinearLayout>
</LinearLayout>