<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="285dp">

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">

      <ImageView
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="35dp"
          android:layout_width="128dp"
          android:layout_height="128dp"
          android:src="@drawable/profile_example" />
      <TextView
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/colorTarget"
          android:text="John Doe"
          android:textSize="21sp"
          android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
      android:layout_centerHorizontal="true"
      android:layout_marginTop="205dp"
      android:layout_width="240dp"
      android:layout_height="60dp">

      <LinearLayout
          android:gravity="center"
          android:paddingTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Order Since"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/01/2019"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"/>
      </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
  </RelativeLayout>

  <LinearLayout
      android:layout_gravity="center_horizontal"
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <LinearLayout
        android:paddingLeft="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <ImageView
          android:layout_width="32dp"
          android:layout_height="32dp"
        android:src="@drawable/ic_cake_black_24dp"/>
      <TextView
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/28/1988"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:paddingLeft="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <ImageView
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:src="@drawable/ic_local_phone_black_24dp"/>
      <TextView
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="18dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="(111) 111 1111"
          android:textSize="15sp"
          android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:paddingLeft="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <ImageView
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:src="@drawable/ic_email_black_24dp"/>
      <TextView
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="18dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="johndoe@example.com"
          android:textSize="15sp"
          android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
  </LinearLayout>

</LinearLayout>